
.title{    
    display: grid;
    justify-content: center;        
    color:white;
    padding: 20px 0px 20px 0px;
    background-color: #0a212d;
}

.grid{    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;   
    overflow-y: auto;
    height: 82vh;    
    background-color: #0a212d;
}

.grid2{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}

.laoding{
    display: flex;
    justify-content: center;
    align-items: center;    
    color:white;
    height: 92vh;
    background-color: #0a212d;
}
